@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
/* footer */
:root {
  --black-pearl-50: #f3f7fc;
  --black-pearl-100: #e6eff8;
  --black-pearl-200: #c6ddf1;
  --black-pearl-300: #94c2e5;
  --black-pearl-400: #5ba1d5;
  --black-pearl-500: #3686c1;
  --black-pearl-600: #2669a3;
  --black-pearl-700: #205584;
  --black-pearl-800: #1e496e;
  --black-pearl-900: #1e3e5c;
  --black-pearl-950: #0f1e2e;
}

* {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

ul {
  list-style: none;
}

.example-2 {
  position: fixed;
  bottom: 20px;
  right: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  align-items: center;
  z-index: 100;
}
.example-2 .icon-content {
  margin: 0 10px;
  position: relative;
}

.example-2 .icon-content .tooltip {
  position: absolute;
  top: -50%;
  left: 0px;
  color: #fff;
  padding: 6px 10px;
  border-radius: 15px;
  opacity: 0;
  visibility: hidden;
  font-size: 14px;
  transition: all 0.3s ease;
}

.example-2 .icon-content a {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 20%;
  color: #4d4d4d;
  background-color: #ffff;
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover {
  box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 50%);
}
.example-2 .icon-content a svg {
  position: relative;
  z-index: 10;
  width: 30px;
  height: 30px;
}
.example-2 .icon-content a:hover {
  color: white;
}
.example-2 .icon-content a .filled {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #000;
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover .filled {
  height: 100%;
}
.example-2 .icon-content a[data-social="whatsapp"] .filled,
.example-2 .icon-content a[data-social="whatsapp"] ~ .tooltip {
  background-color: #1db954;
}
.example-2 .icon-content a[data-social="instagram"] .filled,
.example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
  background-color: #f6297f;
}
.example-2 .icon-content a[data-social="facebook"] .filled,
.example-2 .icon-content a[data-social="facebook"] ~ .tooltip {
  background-color: #0866ff;
}
.example-2 .icon-content a[data-social="youtube"] .filled,
.example-2 .icon-content a[data-social="youtube"] ~ .tooltip {
  background-color: #cc0000;
}
.example-2 .icon-content a[data-social="twitter"] .filled,
.example-2 .icon-content a[data-social="twitter"] ~ .tooltip {
  background-color: #000000;
}

/* Reducir tamaño de los iconos en dispositivos móviles */
@media (max-width: 867px) {
  #socials-list {
    display: none;
    flex-direction: column;
    position: fixed;
    bottom: 80px; /* Mover las redes hacia arriba */
    right: 5px;
  }

  #toggle-socials {
    display: block;
  }

  /* Estilos para el botón de mostrar/ocultar */
  
}

#toggle-socials {
  display: block;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #fff;
  border: none;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
  z-index: 100;
}

#toggle-socials .fa-share-alt {
  font-size: 24px;
  color: #000;
}

#socials-list {
  display: none;
  position: fixed;
}

#socials-list.hidden {
  display: none;
}

#socials-list.visible {
  display: flex;
  bottom: 80px;
  right: 5px;
}

#socials-list.vertical {
  flex-direction: column;
}

/* Desplegar al costado cuando el alto de la pantalla es como el de un teléfono en horizontal */
@media (max-height: 500px) {
  #socials-list {
    display: none;
    flex-direction: row;
    position: fixed;
    bottom: 20px;
    left: 20px;
  }

  #socials-list li.icon-content {
    margin-right: 10px;
    position: relative;
  }

  #socials-list li.icon-content:hover .tooltip {
    opacity: 1;
  }
  
  /* Estilos para la orientación horizontal */
  #socials-list.horizontal {
    width: 88%;
    flex-direction: row;
    align-items: center;
    bottom: 20px;
    right: auto;
    background-color: rgba(255, 255, 255, 0.1); /* Fondo transparente */
    -webkit-backdrop-filter: blur(20px); /* Soporte para Safari */
    backdrop-filter: blur(20px); /* Efecto de desenfoque */
    border-radius: 20px;
  }

  .example-2 .icon-content .tooltip {
    position: absolute;
    top: -50%;
    left: 0px;
    color: #fff;
    padding: 6px 10px;
    border-radius: 15px;
    opacity: 0;
    visibility: hidden;
    font-size: 14px;
    transition: all 0.3s ease;
  }
  .example-2 .icon-content:hover .tooltip {
    opacity: 1;
    visibility: visible;
    top: -50px;
    left: 0px;
  }

}


/*Footer*/

.footer {
  position: relative;
  z-index: 100;
  background-color: var(--black-pearl-50);
  color: var(--black-pearl-600); /* Dark mode text color */
  border-top: 2px solid var(--black-pearl-600);
}

#container {
  margin: 0 auto;
  width: 100%;
  max-width: 1280px; /* max-w-screen-xl */
  padding: 1rem;
  padding-top: 1.5rem; /* py-6 */
  padding-bottom: 2rem; /* lg:py-8 */
}

.flex-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.logo-container {
  margin-bottom: 1.5rem;
}

.logo-link {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.logo-img {
  height: 100px;
  width: 100px;
  margin-right: 0.75em;
}

#footer-logo-text {
  font-size: 1.9rem; /* text-2xl */
  font-weight: 900; /* font-semibold */
  color: var(--black-pearl-500);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: .8rem; /* gap-8 */
}

@media (min-width: 640px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem; /* sm:gap-6 */
  }
}

.heading {
  margin-bottom: 1.5rem; /* mb-6 */
  font-size: 0.875rem; /* text-sm */
  font-weight: 500; /* font-semibold */
  text-transform: uppercase;
  color: var(--black-pearl-500); /* text-gray-900 */
}

.link-list {
  font-size: 0.9em;
  color: var(--black-pearl-500); /* text-gray-500 */
  font-weight: lighter; /* font-medium */
  list-style: none;
}

.list-item {
  margin-bottom: 1rem; /* mb-4 */
}

.link {
  text-decoration: none;
  color: inherit;
}

.link:hover {
  text-decoration: underline;
}

.divider {
  margin: 1.5rem 0; /* my-6 */
  border-color: var(--black-pearl-600); /* border-gray-200 */
}

.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-text {
  font-size: 0.875rem; /* text-sm */
  color: var(--black-pearl-600); /* text-gray-500 */

  a {
    color: var(--black-pearl-600); /* text-gray-500 */
  }
}

.footer-text.dark {
  color: var(--black-pearl-600); /* dark:text-gray-400 */
}

.footer-link {
  text-decoration: none;
  color: inherit;
}

.footer-link:hover {
  text-decoration: underline;
}

.social-icons {
  display: flex;
  margin-top: 1rem; /* mt-4 */
}

.social-icons a {
  color: var(--black-pearl-600); /* text-gray-500 */
  margin-right: 1.25rem; /* ms-5 */
}

.social-icons a:hover {
  color: var(--black-pearl-600); /* hover:text-gray-900 */
}

.social-icons a.dark:hover {
  color: var(--black-pearl-700); /* dark:hover:text-white */
}

.icon {
  width: 1rem; /* w-4 */
  height: 1rem; /* h-4 */
}

@media (max-width: 900px) {
  .logo-img {
    height: 70px;
    width: 70px;
  }

  #footer-logo-text {
    display: inline;
    font-size: 1.6rem;
  }

  /* Estilos para el botón de mostrar/ocultar */
  #toggle-socials {
    display: block;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #fff;
    border: none;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    z-index: 100;
  }

  #toggle-socials .fa-share-alt {
    font-size: 24px;
    color: #000;
  }
}
