:root {
  --black-pearl-0: #fff;
  --black-pearl-50: #f3f7fc;
  --black-pearl-100: #e6eff8;
  --black-pearl-200: #c6ddf1;
  --black-pearl-300: #94c2e5;
  --black-pearl-400: #5ba1d5;
  --black-pearl-500: #3686c1;
  --black-pearl-600: #2669a3;
  --black-pearl-700: #205584;
  --black-pearl-800: #1e496e;
  --black-pearl-900: #1e3e5c;
  --black-pearl-950: #0f1e2e;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.btn {
  padding: 10px 25px;
  font-size: 20px;
  background: #3d383869;
  outline: 2px solid #fff;
  border-radius: 50px;
  color: #ffffff;
  font-weight: 700;
  text-decoration: none;
  transition: 0.3s;
}

#hero {
  position: relative;
  width: 100%;
  height: 805px;
  background-image: url("../sources/Imagen_Header.webp");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 32px;
  z-index: 0;
}

#hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 805px;
  background: linear-gradient(rgba(30, 72, 108, 0.158) 20%, rgba(30, 71, 108));
  z-index: 1;
}

.container {
  position: relative;
  max-width: 1140px;
  margin: 0 auto;
  z-index: 10;
  padding: 0 30px;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 100px;
}

.navbar a {
    cursor: pointer;
}

.navbar .logo .logo-link {
  display: flex;
  align-items: center;
  height: 80px;
}

.navbar .logo .logo-link img {
  height: 100%;
}

.navbar .logo .logo-link::after {
  content: "Manos Amigas para Bendecir"; 
  color: var(--black-pearl-50);
  font-size: 24px;
  margin-left: 10px;
  font-weight: 700;
}

.navbar a {
  text-decoration: none;
}

.navbar .menu-display {
  display: none;
}

.navbar .menu a:not(:last-child) {
  color: var(--black-pearl-50);
  margin-left: 20px;
  font-size: 16px;
  transition-duration: 0.4s;
  letter-spacing: 0.5px;
}

.navbar .menu a:not(:last-child):hover {
  border-bottom: 2px solid var(--black-pearl-50);
  padding-bottom: 10px;
}

.navbar .menu .btn-signup {
  color: var(--black-pearl-50);
  margin-left: 20px;
  padding: 10px 25px;
  font-size: 16px;
  background: var(--black-pearl-500);
  border-radius: 50px;
  border: 2px solid transparent;
  transition: 0.4s;
}

.navbar .menu .btn-signup:hover,
.navbar .menu-display .btn-signup:hover {
  background: transparent;
  color: var(--black-pearl-500);
  border: 2px solid var(--black-pearl-500);
  transition: 0.4s;
}

.show {
  display: flex;
}

.navbar .menu-display {
  display: none;
  width: 90%;
  height: max-content;
  top: 90px;
  left: 50%;
  position: absolute;
  transform: translateX(-50%); /* Solo centrar horizontalmente */
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding: 20px;
  gap: 10px;
  background-color: rgba(255, 255, 255, 0.1); /* Fondo transparente */
  -webkit-backdrop-filter: blur(20px); /* Soporte para Safari */
  backdrop-filter: blur(20px); /* Efecto de desenfoque */
  border-radius: 20px;
}

.navbar .menu-display a {
  padding: 10px;
  font-size: 18px;
  font-weight: 400;
  border-radius: 8px;
  color: var(--black-pearl-0);
  align-items: center;
  transition-duration: 0.4s;
  letter-spacing: 0.5px;
}

.navbar .menu-display a:hover {
  background: #F2F2F2;
  color: var(--black-pearl-700);
}

.hidden {
  display: none;
}

.navbar .fa-xmark {
  display: none;
}

.navbar .menu-display button {
  background: none;
  border: none;
  color: #fff;
  font-size: 20px;
}

.navbar .menu-display button i {
  color: var(--black-pearl-0);
}

.navbar button {
  display: none;
}

#registro {
  margin: 5px 0;
}

.hero-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 10px;
  height: 100%;
  color: var(--black-pearl-50);
  margin-top: 200px;
}

.hero-box .hero-heading {
  font-size: 60px;
  font-weight: 900;
  margin-bottom: 8px;
}

.hero-box .hero-description {
  font-size: 26px;
  font-weight: 500;
  margin-bottom: 20px;
}

.btn-box {
  display: flex;
  gap: 20px;
}

.btn-box .cta-btn {
  padding: 10px 25px;
  font-size: 20px;
  background: #3d383869;
  outline: 2px solid #fff;
  border-radius: 50px;
  color: #ffffff;
  font-weight: 700;
  text-decoration: none;
  transition: 0.3s;
}

.btn-box .cta-btn:hover {
  background: var(--black-pearl-500);
  color: var(--black-pearl-50);
  transition: 0.3s;
}

#more {
  background-color: #fff;
  color: #2e2c2c;
}

#more:hover {
  background: rgba(61, 56, 56, 0.411);
  color: #fff;
}

.select-menu{
  width: max-content;
  display: inline-block;
  margin-left: 10px;
}
.select-menu .select-btn{
  display: flex;
  background: transparent;
  color: var(--black-pearl-0);
  padding: 10px;
  font-size: 18px;
  font-weight: 400;
  border-radius: 8px;
  align-items: center;
  cursor: pointer;
  justify-content: space-between;
  border: 2px solid var(--black-pearl-0);
  border-radius: 50px;
  transition: 0.3s;
}

.select-menu .select-btn:hover{
  background: var(--black-pearl-0);
  color: var(--black-pearl-700);
  transition: 0.3s;
}

.select-menu .options{
  position: absolute;
  padding: 10px;
  right: 0;
  margin-top: 10px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.1); /* Fondo transparente */
  -webkit-backdrop-filter: blur(20px); /* Soporte para Safari */
  backdrop-filter: blur(20px); /* Efecto de desenfoque */
  border-radius: 20px;
  box-shadow: 0 0 3px rgba(0,0,0,0.1);
  display: none;
}
.select-menu.active .options{
  display: block;
  color: var(--black-pearl-0);
}
.options .option{
  display: flex;
  cursor: pointer;
  padding: 16px;
  border-radius: 8px;
  align-items: center;
  color: var(--black-pearl-0);
}
.options .option:hover,
.options .option:hover .option-text{
  background: #F2F2F2;
  color: var(--black-pearl-700);
}
.option i{
  font-size: 25px;
  margin-right: 12px;
}
.option .option-text{
  font-size: 18px;
  color: var(--black-pearl-0);
}

/* Section Bienvenida */
.section {
  position: relative;
  padding: 120px 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-color: var(--black-pearl-700);
  color: var(--black-pearl-0);
  overflow: hidden;

  .content {
    position: relative;
    width: 70%;
    font-size: 1.4em;
    word-spacing: 0.1em;
    z-index: 10;

    h2 {
      font-weight: bold;
      color: var(--black-pearl-300);
      font-size: 2.2em;
      margin-bottom: 30px;
    }
  }

  .btn {
    background-color: var(--black-pearl-0);
    color: var(--black-pearl-700);
    font-weight: 800;
    border: 2px solid var(--black-pearl-700);
  }

  .btn:hover {
    background-color: transparent;
    color: var(--black-pearl-0);
  }

  .logo-bg {
    position: absolute;
    bottom: -50%;
    left: -10%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    filter: blur(2px);
    filter: grayscale(100%);
    opacity: .05;
  }
}

/* Cooperadores */
.section.cooperadores {
  flex-direction: column;
  justify-content: center;
  background-color: var(--black-pearl-50);
  color: var(--black-pearl-600);
  padding: 40px 10px;
}

.cooperadores .content h2 {
  text-align: center;
  color: var(--black-pearl-900);
}

.cooperadores .content p {
  text-align: center;
  color: var(--black-pearl-700);
}

.cooperadores .cooperadores-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 50px;
}

.cooperadores .cooperadores-container img {
  height: 140px;
  filter: grayscale(100%);
}

.cooperadores .cooperadores-container .quimafar {
  height: 100px;
}

/* Ubicacion */
.section.ubicacion {
  background-color: var(--black-pearl-700);
  color: var(--black-pearl-0);
  padding: 0px;
}

.section.ubicacion .content {
  width: 50%;
  padding: 40px;
}

.section.ubicacion iframe {
  width: 50%;
  height: 500px;
}

@media screen and (max-width: 986px) {
  #hero {
    height: 100vh;
  }	

  #hero::before {
    height: 100vh;
  }

  .navbar {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 50px;
  }

  .navbar .logo .logo-link img {
    height: 60px;
  }

  .navbar .logo .logo-link::after {
    font-size: 16px;
  }

  .navbar .menu {
    display: none;
  }

  .navbar .menu-display a {
    font-size: 20px;
  }

  .navbar button {
    display: block;
    background: none;
    border: none;
    color: #fff;
    font-size: 24px;
  }

  .navbar button .fa-bars {
    display: block;
  }

  .hero-box {
    margin-top: 50px;
    height: max-content;
  }

  .hero-box .hero-heading {
    font-size: 40px;
  }

  .hero-box .hero-description {
    font-size: 20px;
    padding-right: 50px;
  }

  .hero-box .btn-box {
    flex-direction: column;
    gap: 20px;
  }

  .section {
    flex-direction: column; /* Coloca el botón debajo del contenido */
    text-align: center;
    padding: 40px 10%;
    height: min-content;

    h2 {
      font-size: 1.5em;
      margin-bottom: 30px;
    }

    .content {
      width: 100%; /* Ocupa todo el ancho en pantallas pequeñas */
      font-size: 1.2em;
      text-align: start;

    }
    .btn {
      flex-basis: 100%;
      margin-top: 40px; /* Añade un margen superior para separarlo del contenido */
    }

    .logo-bg {
      height: 70vh;
      bottom: 0;
      left: -10%;
    }
  }

  .section.cooperadores {
    padding: 40px 30px;
  }

  .section.cooperadores .content h2 {
    font-size: 1.8em;
  }

  .section.cooperadores .cooperadores-container {
    justify-content: center;
  }

  .section.cooperadores .cooperadores-container img {
    height: 120px;
  }

  .cooperadores .cooperadores-container img.quimafar {
    height: 80px;
  }

  .section.ubicacion {
    flex-direction: column;
  }

  .section.ubicacion .content {
    width: 100%;
    padding: 20px;
  }

  .section.ubicacion iframe {
    width: 100%;
    height: 400px;
  }
}

@media (max-height: 400px) {
  #hero {
    height: 180vh;
  }

  #hero::before {
    height: 180vh;
  }

  .hero-box .btn-box {
    flex-direction: row;
    gap: 20px;
  }
}