<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/ea0f736afc.js"
      crossorigin="anonymous"
    ></script>
    <link rel="apple-touch-icon" sizes="57x57" href="./sources/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./sources/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./sources/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./sources/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./sources/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./sources/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./sources/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./sources/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./sources/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./sources/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./sources/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./sources/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./sources/favicon/favicon-16x16.png">
    <link rel="manifest" href="./sources/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./sources/favicon/ms-icon-144x144.png">
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="stylesheet" href="./styles/global.css">
    <title>Manos Amigas para Bendecir</title>
  </head>
  <body>
    <!-- Header -->
    <header id="hero">
      <div class="container">
        <nav class="navbar">
          <div class="logo">
            <a href="./index.html" class="logo-link"
              ><img
                src="./sources/Logo_Manos_Amigas.webp"
                alt="Logo Manos Amigas para Bendecir"
            /></a>
          </div>
          <div class="menu">
            <a href="#">Sobre Nosotros</a>
            <a href="#">Servicios</a>
            <a href="#">Contacto</a>
            <div class="select-menu">
              <div class="select-btn">
                  <span class="sBtn-text">Unete a Nosotros</span>
                  <i class="bx bx-chevron-down"></i>
              </div>
              <ul class="options">
                <li class="option">
                    <a href="https://94bh9ui9.forms.app/student-emergency-contact-form" class="option-text">Se Voluntario</a>
                </li>
                <li class="option">
                    <a href="#" class="option-text">Donaciones</a>
                </li>
                <li class="option">
                    <a href="#" class="option-text">Trabaja con Nosotros</a>
                </li>
            </ul>
            
          </div>
          <div class="menu-display" id="menu-display">
            <a href="#">Proyectos</a>
            <a href="#">Colegio</a>
            <a href="#">Acerca de Nosotros</a>
            <button id="registro">
              Registrate
              <i class="fa-solid fa-caret-up hidden" id="up"></i>
              <i class="fa-solid fa-caret-down" id="down"></i>
            </button>
            <a href="#" class="hidden" id="r1">Se Volutario</a>
            <a href="#" class="hidden" id="r2">Donaciones</a>
            <a href="#" class="hidden" id="r3">Trabaja con Nosotros</a>
          </div>
          <button title="menu" id="menu">
            <i class="fa-solid fa-bars" id="fa-bars"></i>
            <i class="fa-solid fa-xmark" id="fa-xmark"></i>
          </button>
        </nav>
        <div class="hero-box">
          <h1 class="hero-heading">Manos Amigas para Bendecir</h1>
          <p class="hero-description">
             A través de la educación y el desarrollo de valores, <span>formamos ciudadanos responsables y comprometidos</span> con su comunidad y el bienestar social.  
          </p>
          <div class="btn-box">
            <a href="#" class="cta-btn info">Sobre Nosotros</a>
            <a href="#" id="more" class="cta-btn more">Participa</a>
          </div>
        </div>
      </div>
    </header>
    <!-- Main -->
    <main>
      <section class="section">
        <div class="content">
          <h2>Bienvenida</h2>
          <p>
            En Manos Amigas Para Bendecir somos una organización sin fines de lucro que trabaja para ayudar a quienes más lo necesitan. A través de la educación y el desarrollo de valores, formamos ciudadanos responsables y comprometidos con su comunidad y el bienestar social.  
          </p>
        </div>
        <a href="#" class="btn">Sobre Nosotros</a>
      </section>
      <section class="section cooperadores">
        <div class="content">
          <h2>Cooperantes</h2>
          <p>
            A cada persona que, con su generosidad, nos ayuda a construir un futuro mejor, les expresamos nuestro más profundo agradecimiento. Su compromiso nos inspira a seguir promoviendo el cambio positivo y a avanzar juntos en este camino de solidaridad.
          </p>
          <div class="cooperadores-container">
            <img src="./sources/Logo-honduras-compassion.webp" alt="Logo Honduras">
            <img src="./sources/logo-quimifar.webp" class="quimafar" alt="Logo Quimifar">
            <img src="./sources/logo-cepudo.webp" alt="Logo CePudo">
          </div>
        </div>
      </section>
      <section class="section ubicacion">
        <div class="content">
          <h2>Ubicación</h2>
          <p>
            Aquí les damos la bienvenida a nuestro centro de operaciones, donde trabajamos para hacer de este mundo un lugar mejor. ¡Ven a visitarnos!
          </p>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d570.3756057822321!2d-87.68490273610874!3d14.323180791925488!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f65830058d4fcf3%3A0x7d72947934e3128!2sManos%20Amigas%20Para%20Bendecir!5e1!3m2!1ses-419!2shn!4v1728616149180!5m2!1ses-419!2shn" title="mapa" frameborder="0"></iframe>
      </section>
    </main>
    <aside>
      <button id="toggle-socials" aria-label="Toggle Socials">
        <i class="fa fa-share-alt"></i>
      </button>
      <ul class="example-2" id="socials-list">
        <li class="icon-content">
          <a href="https://m.facebook.com/profile.php?id=100070137698662" aria-label="Facebook" data-social="facebook">
            <div class="filled"></div>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" width="50" height="50" viewBox="0 0 50 50" class="icon icons8-Facebook-Filled">
              <path d="M40,0H10C4.486,0,0,4.486,0,10v30c0,5.514,4.486,10,10,10h30c5.514,0,10-4.486,10-10V10C50,4.486,45.514,0,40,0z M39,17h-3 c-2.145,0-3,0.504-3,2v3h6l-1,6h-5v20h-7V28h-3v-6h3v-3c0-4.677,1.581-8,7-8c2.902,0,6,1,6,1V17z" fill="currentColor"></path>
            </svg>
          </a>
          <div class="tooltip">Facebook</div>
        </li>
        <li class="icon-content">
          <a href="https://www.instagram.com/manosamigasparabendecir/" aria-label="Instagram" data-social="instagram">
            <div class="filled"></div>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" fill="currentColor"/>
            </svg>
          </a>
          <div class="tooltip">Instagram</div>
        </li>
        <li class="icon-content">
          <a href="https://api.whatsapp.com/send?phone=50498907368&text=Hola" target="_blank" aria-label="Whatsapp" data-social="whatsapp" rel="noopener">
            <div class="filled"></div>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
              <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232" fill="currentColor"/>
            </svg>
          </a>
          <div class="tooltip">Whatsapp</div>
        </li>
        <li class="icon-content">
          <a href="https://x.com/Bendecir_Hn " aria-label="Twitter" data-social="twitter">
            <div class="filled"></div>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
              <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z" fill="currentColor"/>
            </svg>
          </a>
          <div class="tooltip">Twitter</div>
        </li>
        <li class="icon-content">
          <a href="https://www.youtube.com/@servir-y2h" aria-label="YouTube" data-social="youtube">
            <div class="filled"></div>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
              <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z" fill="currentColor"/>
            </svg>
          </a>
          <div class="tooltip">YouTube</div>
        </li>
      </ul>
    </aside>
    <footer class="footer">
      <div id="container">
        <div class="flex-container">
          <div class="logo-container">
            <a href="/index.html" class="logo-link">
              <img
                src="./sources/Logo_Manos_Amigas.webp"
                class="logo-img"
                alt="Logo Manos Amigas para Bendecir" 
              />
              <span id="footer-logo-text"
                >Manos Amigas para Bendecir</span
              >
            </a>
          </div>
          <div class="grid-container">
            <div>
              <h2 class="heading">Eventos</h2>
              <ul class="link-list">
                <li class="list-item">
                  <a href="/programa.html" class="link">Programa</a>
                </li>
                <li class="list-item">
                  <a href="/Talleres/talleres.html" class="link">Talleres</a>
                </li>
                <li class="list-item">
                  <a href="/Actividades.html" class="link"
                    >Actividades</a
                  >
                </li>
              </ul>
            </div>
            <div>
              <h2 class="heading">Registro</h2>
              <ul class="link-list">
                <li class="list-item">
                  <a href="/Precios.html" class="link">Precios</a>
                </li>
                <li class="list-item">
                  <a href="https://94bh9ui9.forms.app/driving-licence-application-form" class="link">Registrarse</a>
                </li>
              </ul>
            </div>
            <div>
              <h2 class="heading">Contacto</h2>
              <ul class="link-list">
                <li class="list-item">
                  <i class="fa-solid fa-phone"></i> +(504) 9890-7368
                </li>
                <li class="list-item">
                  <i class="fa-solid fa-phone"></i> +(504) 9714-7796
                </li>
                <li class="list-item">
                  <a href="mailto:manosamigas1201@gmail.com" class="link"><i class="fa-regular fa-envelope"></i> manosamigas1201</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <hr class="divider" />
        <div class="footer-bottom">
          <span class="footer-text"
            >© 2024 <a href="#" class="footer-link">Manos Amigas para Bendecir</a>. All Rights
            Reserved.</span
          >
          <div class="social-icons">
            <a href="https://m.facebook.com/profile.php?id=100070137698662" class="icon-link">
              <i class="fa-brands fa-facebook icons"></i>
              <span class="sr-only">Facebook</span>
            </a>
            <a href="https://www.instagram.com/manosamigasparabendecir/" class="icon-link">
              <i class="fa-brands fa-instagram icons"></i>
              <span class="sr-only">Instagram</span>
            </a>
            <a href="https://api.whatsapp.com/send?phone=50498907368&text=Hola" class="icon-link">
              <i class="fa-brands fa-whatsapp icons"></i>
              <span class="sr-only">Whatsapp</span>
            </a>
            <a href="https://x.com/Bendecir_Hn" class="icon-link">
              <i class="fa-brands fa-x-twitter"></i>
              <span class="sr-only">Twitter</span>
            </a>
            <a href="https://www.youtube.com/@servir-y2h" class="icon-link">
              <i class="fa-brands fa-youtube"></i>
              <span class="sr-only">YouTube</span>
            </a>
          </div>
        </div>
      </div>
    </footer>
    <script src="./scripts/menu.js"></script>
  </body>
</html>
